{
  "name": "Loncie",
  "description": "Extension to manage automation for open pages in multi tabs",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "scripts/background.js"
  },
  "permissions": ["storage", "tabs", "scripting"],
  "action": {
    "default_popup": "/public/popup.html"
  },
  "options_page": "/public/options.html"
}